<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      width: 1440px;
      height: 700px;
      background-color: hsl(233, 47%, 7%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div.container{
      width:510px;
      height: 400px;
      background-color:hsl(244, 38%, 16%);
      border-top-left-radius: 5px;
      border-end-start-radius:5px ;
      display: flex;
    }
    div.container-roxo{
      width: 715px;
      height: 400px;
      display: flex;
      flex-direction: column;
      padding: 60px;
    }
    div.container-img img {
      height: 400px;
      border-end-end-radius: 5px;
      border-top-right-radius: 5px;
      margin: 5px 0px 0px 0px;
    }

    h1{
      font-family: "Inter", sans-serif;
      color: aliceblue;
      width: 370px;
      margin: 0px;
      padding: 0px;
      height: 30px;
    }
    h1.get{
      width: 75px;
    }
    p{
      font-family: "Inter", sans-serif;
      margin: 40px 0px 60px 0px;
      padding: 0px;
      color: hsla(0, 0%, 100%, 0.6);
    }
    h3{
      font-family: "Inter", sans-serif;
      margin: 0px 80px 0px 0px ;
      padding: 0px;
      color:  hsl(0, 0%, 100%);
      font-size: 24px;
    }
    h1.roxo{
      color: hsl(277, 64%, 61%);
      width: 135px;
      margin: 0px 0px 10px 0px;
    }
    h1.help{
      width: 150px;
    }
    div.txt{
      display: flex;
      flex-direction: row;
    }
    div.lado{
      display: flex;
    width: 100px;
    }
    div.lado-2{
      width: 100px;
      display: flex;
    }
    p.ult{
      margin: 10px 50px 0px 0px;
    }
    div.p{
      width: 390px;
    }
    div.container-img{
      background-color: ;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container">
<div class="container-roxo">
  <div class="txt">
  <h1 class="get">Get</h1><h1 class="roxo"> insights </h1> <h1 class="help">that help </h1> </div> <h1>your business grow.</h1>
<div class="p">
  <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
    experience, and overall efficiency.</p></div>
    <div class="lado"><h3>10k+</h3><h3>314</h3><h3>12M+</h3> </div>
   <div class="lado-2"> <p class="ult">companies</p> <p class="ult">templates</p> <p class="ult">queries</p>
</div></div></div>
<div class="container-img">
  <img src="images/image-header-desktop.jpg" alt="img">
</div>
</div>


</body>
</html>